# spring-gimini-ai

./: .gitignore  GUIDE_DE_DECISION.md  README.md  pom.xml
projetMarkDown/: Notion1.md  filesystem.properties
promptlog/: session_20260215_203530_661.txt  session_20260215_203629_500.txt
src/main/java/info/bmdb/: SpringGeminiAiApplication.java
src/main/java/info/bmdb/config/: AiConfig.java
src/main/java/info/bmdb/controller/: ChatController.java  DocsController.java
src/main/java/info/bmdb/service/: AnimalsService.java  ChatService.java  CodeAnalysisTools.java  CommandTools.java  ConversationMemoryService.java  DateTimeTools.java  PromptLogService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/info/bmdb/: SpringGeminiAiApplicationTests.java
